# catalog-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gbreagan/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbreagan/catalog/: CatalogApplication.kt  MainActivity.kt
app/src/main/java/com/gbreagan/catalog/data/: DataState.kt
app/src/main/java/com/gbreagan/catalog/data/datasource/local/: CatalogDatabase.kt  GameDao.kt
app/src/main/java/com/gbreagan/catalog/data/datasource/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gbreagan/catalog/data/model/: Game.kt
app/src/main/java/com/gbreagan/catalog/data/repository/: GamePagerRepository.kt  GameRepository.kt
app/src/main/java/com/gbreagan/catalog/data/repository/remote/: GameRemoteRepository.kt
app/src/main/java/com/gbreagan/catalog/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gbreagan/catalog/ui/: MainActivity.kt
app/src/main/java/com/gbreagan/catalog/ui/component/: Navigation.kt  SimpleCard.kt  SimpleChipCarousel.kt  SimpleItemGrid.kt  SimpleItemList.kt  SimpleLoading.kt  SimpleSearchBar.kt
app/src/main/java/com/gbreagan/catalog/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gbreagan/catalog/ui/screen/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/gbreagan/catalog/ui/screen/main/: MainScreen.kt
app/src/main/java/com/gbreagan/catalog/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gbreagan/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gbreagan/catalog/: ExampleUnitTest.kt
app/src/test/java/com/gbreagan/catalog/ui/screen/game/: GameViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
